<RCC>
    <qresource prefix="/">
        <file>Icon/list.png</file>
        <file>Icon/next.png</file>
        <file>Icon/order.png</file>
        <file>Icon/pause.png</file>
        <file>Icon/play.png</file>
        <file>Icon/prev.png</file>
        <file>Icon/random.png</file>
        <file>Icon/stop.png</file>
        <file>Icon/下一首.svg</file>
        <file>Icon/音乐.png</file>
        <file>Icon/音符.png</file>
        <file>Icon/volumeLow.png</file>
        <file>Icon/volumeDisable.png</file>
    </qresource>
</RCC>
